<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eO7-iQ-hcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-2Z-1LD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="ky0-JB-zcq" detailTextLabel="Jha-BT-PnK" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="jrV-Je-dFA">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrV-Je-dFA" id="CZo-Xl-ID8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ky0-JB-zcq">
                                                    <rect key="frame" x="15" y="34" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jha-BT-PnK">
                                                    <rect key="frame" x="15" y="53.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AfI-0r-Zcu" kind="show" identifier="showMovieInfoVC" id="BBC-NI-793"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zEh-nj-0I0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xzo-Ia-VF9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsP-2Z-1LD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4UI-17-ot8"/>
                            <constraint firstAttribute="trailing" secondItem="AsP-2Z-1LD" secondAttribute="trailing" id="UQl-zh-Tlk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AsP-2Z-1LD" secondAttribute="bottom" id="jwa-LI-ewG"/>
                            <constraint firstItem="AsP-2Z-1LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaf-R9-3rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrE-ne-1zn"/>
                    <connections>
                        <outlet property="tableView" destination="AsP-2Z-1LD" id="DRu-3D-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="387"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="IqZ-xO-C76">
            <objects>
                <viewController id="AfI-0r-Zcu" customClass="MovieViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WH-av-BJv"/>
                        <viewControllerLayoutGuide type="bottom" id="qcV-CX-NgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHi-5V-XXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-ZI-t9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-Q2-Mc7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1231.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-qN-kOM">
                                                <rect key="frame" x="20" y="88" width="280" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-Dz-7Um">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;movieTitle&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-Z4-QKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;ratingAndDuration&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-gz-sVx">
                                                                <rect key="frame" x="0.0" y="28" width="280" height="21"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-qH-uPz">
                                                        <rect key="frame" x="0.0" y="74" width="280" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTED BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-zv-IIC">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;directedBy&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-KB-4gg">
                                                                <rect key="frame" x="0.0" y="23" width="280" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-JL-cYb">
                                                        <rect key="frame" x="0.0" y="142" width="280" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-Sj-eQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;cast&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-VJ-Qiz">
                                                                <rect key="frame" x="0.0" y="23" width="280" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-be-tqg">
                                                        <rect key="frame" x="0.0" y="211" width="280" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-Xj-Vma">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SYNOPSIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-ye-o3A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;synopsis&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-DN-6rD">
                                                                <rect key="frame" x="0.0" y="23" width="280" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-7O-wbb">
                                                        <rect key="frame" x="0.0" y="279" width="280" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-7f-GNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;⭐️⭐️⭐️⭐️⭐️&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-qb-bG7">
                                                                <rect key="frame" x="62" y="0.0" width="219" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="10"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-3H-MvK">
                                                <rect key="frame" x="107" y="292" width="32" height="30"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="synopsisHideOrShowButtonTapped:" destination="AfI-0r-Zcu" eventType="touchUpInside" id="NyD-Ss-uqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6I0-3H-MvK" firstAttribute="baseline" secondItem="Qhj-ye-o3A" secondAttribute="baseline" id="0zn-IM-V4W"/>
                                            <constraint firstItem="5vw-qN-kOM" firstAttribute="top" secondItem="zqk-Q2-Mc7" secondAttribute="topMargin" constant="10" id="Fh3-2T-lKZ">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="6I0-3H-MvK" firstAttribute="leading" secondItem="Qhj-ye-o3A" secondAttribute="trailing" constant="12" id="Rnd-sF-SJh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5vw-qN-kOM" secondAttribute="trailing" id="T1b-RF-OLn"/>
                                            <constraint firstItem="5vw-qN-kOM" firstAttribute="leading" secondItem="zqk-Q2-Mc7" secondAttribute="leadingMargin" id="guO-eY-a5l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5vw-qN-kOM" secondAttribute="bottom" id="jCk-LE-HFW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqk-Q2-Mc7" firstAttribute="leading" secondItem="dYF-ZI-t9x" secondAttribute="leading" id="Cob-nJ-3Qi"/>
                                    <constraint firstAttribute="trailing" secondItem="zqk-Q2-Mc7" secondAttribute="trailing" id="Dn8-bm-Imf"/>
                                    <constraint firstItem="zqk-Q2-Mc7" firstAttribute="top" secondItem="dYF-ZI-t9x" secondAttribute="top" id="RKe-lA-SZi"/>
                                    <constraint firstAttribute="bottom" secondItem="zqk-Q2-Mc7" secondAttribute="bottom" id="g1I-Wb-AAw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYF-ZI-t9x" firstAttribute="top" secondItem="eHi-5V-XXr" secondAttribute="top" id="9cf-se-RSQ"/>
                            <constraint firstItem="dYF-ZI-t9x" firstAttribute="leading" secondItem="eHi-5V-XXr" secondAttribute="leading" id="BjV-78-yn3"/>
                            <constraint firstItem="qcV-CX-NgT" firstAttribute="top" secondItem="dYF-ZI-t9x" secondAttribute="bottom" id="d7o-fx-JnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqk-Q2-Mc7" secondAttribute="trailing" constant="-16" id="r3m-Il-et6"/>
                            <constraint firstAttribute="trailing" secondItem="dYF-ZI-t9x" secondAttribute="trailing" id="vFW-6e-vub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="5FZ-VJ-Qiz" id="YBH-on-8kc"/>
                        <outlet property="directedByLabel" destination="7jc-KB-4gg" id="JeZ-Fc-ZZ5"/>
                        <outlet property="movieTitleLabel" destination="yWP-Z4-QKH" id="DBs-rb-Quk"/>
                        <outlet property="ratingAndDurationLabel" destination="lee-gz-sVx" id="F8n-B5-yMi"/>
                        <outlet property="ratingLabel" destination="oWf-qb-bG7" id="2tJ-5w-XIm"/>
                        <outlet property="synopsisHideOrShowButton" destination="6I0-3H-MvK" id="MOv-Z9-QJC"/>
                        <outlet property="synopsisLabel" destination="F2s-DN-6rD" id="1ki-I9-Lj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veH-pf-NVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGa-d9-3i6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO7-iQ-hcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxw-aY-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4d-wR-EL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogb-AD-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="387"/>
        </scene>
    </scenes>
</document>
